In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
df = pd.read_csv("city_area_price.csv")
df

       town  area    price
0     Noida   2600  550000
1     Noida   3000  565000
2     Noida   3200  610000
3     Noida   3600  680000
4     Noida   4000  725000
5      Pune   2600  585000
6      Pune   2800  615000
7      Pune   3600  650000
8      Pune   3300  710000
9   Gurgaon   2600  575000
10  Gurgaon   2900  620000
11  Gurgaon   3100  600000
12  Gurgaon   3600  690000

In [5]:
dummies = pd.get_dummies(df["town"])
dummies

    Gurgaon  Noida  Pune
0         0      1     0
1         0      1     0
2         0      1     0
3         0      1     0
4         0      1     0
5         0      0     1
6         0      0     1
7         0      0     1
8         0      0     1
9         1      0     0
10        1      0     0
11        1      0     0
12        1      0     0

In [7]:
merged_df = pd.concat([df,dummies],axis=1)
merged_df

       town  area    price  Gurgaon  Noida  Pune
0     Noida   2600  550000        0      1     0
1     Noida   3000  565000        0      1     0
2     Noida   3200  610000        0      1     0
3     Noida   3600  680000        0      1     0
4     Noida   4000  725000        0      1     0
5      Pune   2600  585000        0      0     1
6      Pune   2800  615000        0      0     1
7      Pune   3600  650000        0      0     1
8      Pune   3300  710000        0      0     1
9   Gurgaon   2600  575000        1      0     0
10  Gurgaon   2900  620000        1      0     0
11  Gurgaon   3100  600000        1      0     0
12  Gurgaon   3600  690000        1      0     0

In [9]:
df2 = merged_df.drop(columns=["town",'Gurgaon'])
df2

    area    price  Noida  Pune
0    2600  550000      1     0
1    3000  565000      1     0
2    3200  610000      1     0
3    3600  680000      1     0
4    4000  725000      1     0
5    2600  585000      0     1
6    2800  615000      0     1
7    3600  650000      0     1
8    3300  710000      0     1
9    2600  575000      0     0
10   2900  620000      0     0
11   3100  600000      0     0
12   3600  690000      0     0

In [12]:
from sklearn import linear_model

In [13]:
reg = linear_model.LinearRegression()

In [16]:
x = df2.drop(columns="price")
x

    area   Noida  Pune
0    2600      1     0
1    3000      1     0
2    3200      1     0
3    3600      1     0
4    4000      1     0
5    2600      0     1
6    2800      0     1
7    3600      0     1
8    3300      0     1
9    2600      0     0
10   2900      0     0
11   3100      0     0
12   3600      0     0

In [17]:
y = df2["price"]
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    620000
11    600000
12    690000
Name: price, dtype: int64

In [19]:
reg.fit(x,y)

LinearRegression()

## Predicting price of home in Pune

In [20]:
reg.predict([[3500,0,1]])

C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([689408.1917867])

## Predicting price of home in Gurgaon

In [21]:
reg.predict([[3860,0,0]])

C:\Users\lenovo\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([715416.20081701])

Accuracy of the model.

In [22]:
reg.score(x,y)

0.8212257115211508